body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  /* font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif; */
  line-height: 1.6;
  background: #f5f5f5;
  color: #333;
  margin: 0;
  font-weight: 300;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.app-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  /* grid-template-areas:
    "header header  header"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"; */
  /* } */
  grid-template-areas:
    "header"
    "content"
    "sidebar";

  /* grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(4, [row] 1fr);  */
  width: 100%;
  max-width: 1200px;
  /* margin: 0 auto; */
}

@media (min-width: 500px) {
  .app-wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "sidebar content";
  }
}

@media (min-width: 700px) {
  .app-wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "sidebar content content"
      "sidebar content content"
      "sidebar content content";
  }
  nav ul {
    flex-direction: column;
  }
}

/* intro */
.intro {
  width: 100%;
  height: 100vh;
}
